# Key bindings
ALT="mod1"
MOD="mod4"

# Applications
TERMINAL="terminator"
BROWSER="firefox"
MAIL_CLIENT="thunderbird" 

# External devices
HP_MAC_ADDR="60:AB:D2:76:99:38" # Bose HP700

# Network interfaces
ETH_NET_INT="enp2s0"
VPN_NET_INT="tun0"

# Screens
RIGHT_SCREEN_NAME="HDMI-1"
RIGHT_SCREEN_RES="2560x1440"
LEFT_SCREEN_NAME="DP-2"
LEFT_SCREEN_RES="3840x2160"

# Volume Sinks
#MOBO_SOUND_SINK_NAME="alsa_output.pci-0000_00_1f.3.3.analog-stereo"
MOBO_SOUND_SINK_NAME="alsa_output.pci-0000_00_1f.3.analog-stereo"
BLUETOOTH_SOUND_SINK_NAME="bluez_output.60_AB_D2_76_99_38.1"

# Other
TICKER_REFRESH_RATE="30" #Crypto ticker refresh rate in seconds
MAX_VOLUME="100" # Maximum Percentage: 150%

# Widgets
CRYPTO_TICKERS="False"
BATTERY_PERCENTAGE="False"
